#/* vim: setlocal ft=conf: */
upstream wsgi {
    server 127.0.0.1:8080;
    keepalive 1024;
}

server {
    root /path/to/web_static;
    index dev.html dev.htm;
    server_name dev.lunaport.org;

    #gzip_min_length  1100;
    #gzip_buffers 16 8k;
    gzip_types text/plain text/xml text/css application/javascript application/x-javascript application/json;

    location /api/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 20;
        proxy_read_timeout 20;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://wsgi;
    }

    location /admin/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 20;
        proxy_read_timeout 20;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://wsgi;
    }

    location /static {
        root /path/to/web_static;
        access_log off;
    }

    location = /favicon.ico {
	#alias /opt/firebat/production/current/web_static/static/img/favicon.ico;
	access_log off;
	log_not_found off;
    }
}
