#/* vim: set ft=python: */
#-----
# main
#-----
DEBUG = False 
SECRET_KEY = '<secret_key>'

#--------
# storage
#--------
# RDBMS - PostgreSQL
SQLALCHEMY_DATABASE_URI = 'postgresql://lunaport:changeme@localhost/lunaport_testing'
SQLALCHEMY_POOL_SIZE = 5
SQLALCHEMY_POOL_TIMEOUT = 10
SQLALCHEMY_POOL_RECYCLE = 7200

# Key/Value - Redis
REDIS_CLIENT = {
    'unix_socket_path': '/var/run/redis/redis.sock',
    'db': 1,
}

ARTS_UPLOAD_PATH = '/opt/lunaport/artefacts'

#---------------
# 3rd party APIs
#---------------
OAUTH_TOKEN = '<oauth_token>'
ISSUE_PROVIDERS = {
    'JIRA': {
        'HOST': 'jira-api.domain.org',
        'TO': 10.0,
        'OAUTH': OAUTH_TOKEN,
    },
}
PROJ_PROVIDERS = ISSUE_PROVIDERS

#-----------
# monitoring
#-----------
SENTRY_DSN = '<sentry_dsn>'
